%---------------------HW 3.37-------------------------
%----------------------KODLAR-------------------------
N=5;
x=[0,0,0,0];
y=[0,0,0,0];
error=[0,0,0,0];
for i=1:100
    %stirlings formulu
    x(1,i)=sqrt(2*pi)*i^(i+1/2)*exp(-i);
end

for i=1:100
    %factorial
    y(1,i)=factorial(i);
end


%error
for i=1:100
    hata = y(1,i)-x(1,i);
    error(1,i)= hata*100/y(1,i);
end


i=[1:1:100];
figure1 = figure('PaperSize',[20.98 29.68]);

% Create axes
axes('Parent',figure1,'YScale','log','YMinorTick','on');
box('on');
hold('all');
plot(i,y,i,x);
figure
plot(i,error);
%-----------------------------------------------------
