clear
I = imread('surface.jpg');
I_resize = imresize(I,[485 644]);
I_gray = rgb2gray(I_resize);
figure
imshow(I_gray)
xlabel({'RESIM'});
F_I_gray = fft2(I_gray);
figure
F_I_gray = fftshift(F_I_gray);
imshow(F_I_gray)
%*************************mask********************************
mask1 = ones(485,644);
mask = zeros(485,644);
mask(155:330,155:489) = 1;
%mask = mask1 - mask;
%mask = imread('open_app.bmp');
%mask = imresize(mask,[256 256]);
%mask = ones(256,256) - mask;
figure
imshow(mask)
xlabel({'MASK'});
figure
imshow(mask.*F_I_gray)
xlabel({'mask.*F_I_gray'});
F_I_gray = mask.*F_I_gray;
F_I_gray = fftshift(F_I_gray);
figure
imshow(F_I_gray)
resim2 = ifft2(F_I_gray);
figure
imshow(resim2,[])
xlabel({'Filitre ile carpilmis resim'});